# Slim multi-tenant service image for WOPR bots
# - Multi-stage build: build deps stay out of runtime image
# - Alpine base for minimal footprint
# - Production deps only, non-root user
# - V8 heap capped at 96MB per container
#
# Target: < 150MB image, < 100MB idle memory
#
# For self-hosted power-user image, see Dockerfile

# --- Build stage ---
FROM node:24-alpine AS build

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# Copy lockfile + manifest first for layer caching
COPY package.json pnpm-lock.yaml ./

# Install ALL deps (need devDeps for tsc)
RUN pnpm install --frozen-lockfile

# Copy source and compile
COPY tsconfig.json ./
COPY src/ ./src/

RUN pnpm run build

# --- Production deps stage ---
FROM node:24-alpine AS deps

WORKDIR /app

# build-base + python3 needed for better-sqlite3 native addon (node-gyp)
RUN apk add --no-cache build-base python3

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

COPY package.json pnpm-lock.yaml ./

# Production deps only -- no devDependencies
RUN pnpm install --frozen-lockfile --prod

# --- Runtime stage ---
FROM node:24-alpine

WORKDIR /app

# Minimal runtime packages:
#   git          - plugin install at runtime
#   ca-certificates - HTTPS
#   jq           - bundled plugin registration script
#   tini         - proper PID 1 / signal handling
RUN apk add --no-cache git ca-certificates jq tini

# Copy production node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy compiled JS from build stage
COPY --from=build /app/dist ./dist

# Copy package.json (needed for module resolution)
COPY package.json ./

# Copy entrypoint and plugin registration scripts
COPY scripts/docker-service-entrypoint.sh /docker-service-entrypoint.sh
COPY scripts/register-bundled-plugins.sh /app/scripts/register-bundled-plugins.sh
RUN chmod +x /docker-service-entrypoint.sh /app/scripts/register-bundled-plugins.sh

# Create data directory owned by node
RUN mkdir -p /data && chown -R node:node /data

ENV WOPR_HOME=/data
ENV WOPR_DAEMON_HOST=0.0.0.0
ENV NODE_ENV=production

# Drop to non-root user
USER node

EXPOSE 7437

ENTRYPOINT ["/sbin/tini", "--", "/docker-service-entrypoint.sh"]
CMD ["node", "--max-old-space-size=96", "dist/cli.js", "daemon", "run"]
