# Slim multi-tenant service image for WOPR
# - No Tailscale, no Docker-in-Docker, no privileged mode
# - Only /data mounted for persistence
# - Credentials via env vars, not file mounts
# - Plugins installed at runtime via 'wopr plugin install'
#
# For self-hosted power-user image, see Dockerfile

# --- Build stage ---
FROM node:24-alpine AS build

# Patch npm's bundled transitive deps (tar, brace-expansion CVEs)
RUN npm install -g npm@latest

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY tsconfig.json ./
COPY src/ ./src/

RUN npm run build

# --- Production stage ---
FROM node:24-alpine

# Patch npm's bundled transitive deps (tar, brace-expansion CVEs)
RUN npm install -g npm@latest

WORKDIR /app

# Install only git (needed at runtime for plugin install)
RUN apk add --no-cache git ca-certificates jq

COPY package*.json ./
RUN npm ci --omit=dev

COPY --from=build /app/dist ./dist

# Create data directory owned by node
RUN mkdir -p /data && chown -R node:node /data

ENV WOPR_HOME=/data
ENV WOPR_DAEMON_HOST=0.0.0.0
ENV NODE_ENV=production

# Drop to non-root user
USER node

EXPOSE 7437

CMD ["node", "dist/cli.js", "daemon", "run"]
